{
    "python.pythonPath": "/Users/aes-salm/.brew/bin/python3",
    "cSpell.words": [
        "collectstatic",
        "gunicorn",
        "libsqlite",
        "makemigrations",
        "onrender",
        "pycache",
        "PYTHONUNBUFFERED",
        "setuptools",
        "staticfiles",
        "wsgi"
    ]
}